# 5. Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# граммах).
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке
# 6. До свидания
cond={'торт':['тесто', 'крем', 100, 1000], 'пирожное':['тесто', 'шоколад', 10, 100]}
korzina={}
summa_pokupki=0
print("""1. Если посмотреть описание: название – описание
2. Если посмотреть цену: название – цена.
3. Если посмотреть количество: название – количество.
4. Всю информацию.
5. Приступить к покупке:""")
push=int(input('Сделайте выбор: ' ))
if push==1:
    for i in cond:
        print(i, cond[i][0:-2])
elif push==2:
    for i in cond:
        print(i,cond[i][-2],'$')
elif push==3:
    for i in cond:
        print(i,cond[i][-1],'gr')
elif push==4:
        print(cond.items())
elif push==5:
    vibor=[]
    while vibor!='n':
        vibor=input('введите название продукции или n для выхода: ')
        if vibor!='n':
            summa_pokupki +=cond[vibor][-1]
            korzina[vibor]=cond[vibor]
            del cond[vibor]
        elif vibor=='n':
            print("вы купили:", korzina.keys(), "на сумму:", summa_pokupki,'$' )
            print("осталось товара:", len(cond.keys()), 'До свидания')
